INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('AFFAIR PREJUDICE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('AFRICAN EGG', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('AGENT TRUMAN', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ALABAMA DEVIL', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ALAMO VIDEOTAPE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ALASKA PHANTOM', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ALICE FANTASIA', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ALLEY EVOLUTION', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('AMADEUS HOLY', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ANACONDA CONFESSIONS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ANALYZE HOOSIERS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ANONYMOUS HUMAN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ANTITRUST TOMATOES', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('APOLLO TEEN', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ARACHNOPHOBIA ROLLERCOASTER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ARGONAUTS TOWN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ARIZONA BANG', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ARMAGEDDON LOST', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ARMY FLINTSTONES', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ARSENIC INDEPENDENCE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ARTIST COLDBLOODED', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ATLANTIS CAUSE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BADMAN DAWN', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BAKED CLEOPATRA', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BALLROOM MOCKINGBIRD', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BANGER PINOCCHIO', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BAREFOOT MANCHURIAN', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BEACH HEARTBREAKERS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BEAR GRACELAND', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BED HIGHBALL', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BEETHOVEN EXORCIST', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BILL OTHERS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BINGO TALENTED', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BIRDCAGE CASPER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BLADE POLISH', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BLANKET BEVERLY', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BOUND CHEAPER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BRAVEHEART HUMAN', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BREAKING HOME', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BRINGING HYSTERICAL', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BUGSY SONG', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('BULL SHAWSHANK', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CAMPUS REMEMBER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CAPER MOTIONS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CAROL TEXAS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CARRIE BUNCH', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CATCH AMISTAD', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CAUSE DATE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CELEBRITY HORN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CHAINSAW UPTOWN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CHAPLIN LICENSE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CHICKEN HELLFIGHTERS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CHILL LUCK', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CHITTY LOCK', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CHOCOLAT HARRY', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CHOCOLATE DUCK', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CHRISTMAS MOONSHINE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CIDER DESIRE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CITIZEN SHREK', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CLEOPATRA DEVIL', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CLOCKWORK PARADISE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CLONES PINOCCHIO', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CLUELESS BUCKET', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CLYDE THEORY', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('COLOR PHILADELPHIA', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CONFUSED CANDLES', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CONNECTION MICROCOSMOS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CONSPIRACY SPIRIT', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CONTACT ANONYMOUS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CORE SUIT', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('COWBOY DOOM', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CRAZY HOME', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CREATURES SHAKESPEARE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CROOKED FROGMEN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CROSSROADS CASUALTIES', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CROW GREASE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CRUSADE HONEY', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CRYSTAL BREAKING', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CURTAIN VIDEOTAPE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('CYCLONE FAMILY', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DALMATIONS SWEDEN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DANCING FEVER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DARKNESS WAR', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DATE SPEED', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DECEIVER BETRAYED', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DEER VIRGINIAN', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DELIVERANCE MULHOLLAND', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DETECTIVE VISION', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DIARY PANIC', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DIRTY ACE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DISCIPLE MOTHER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DISTURBING SCARFACE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DIVINE RESURRECTION', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DOLLS RAGE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DONNIE ALLEY', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DOUBLE WRATH', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DRACULA CRYSTAL', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DRAGON SQUAD', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DREAM PICKUP', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DRIVER ANNIE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DRUMLINE CYCLONE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DRUMS DYNAMITE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DUCK RACER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DUFFEL APOCALYPSE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DUMBO LUST', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DWARFS ALTER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('DYNAMITE TARZAN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('EARRING INSTINCT', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('EFFECT GLADIATOR', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('EMPIRE MALKOVICH', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ENCINO ELF', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ENCOUNTERS CURTAIN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ENOUGH RAGING', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ENTRAPMENT SATISFACTION', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ESCAPE METROPOLIS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('EVERYONE CRAFT', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('EVOLUTION ALTER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('EXORCIST STING', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('EXPENDABLE STALLION', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('EXPRESS LONELY', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('EXTRAORDINARY CONQUERER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('EYES DRIVING', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FACTORY DRAGON', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FAMILY SWEET', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FANTASIA PARK', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FARGO GANDHI', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FATAL HAUNTED', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FEATHERS METAL', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FERRIS MOTHER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FEUD FROGMEN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FIGHT JAWBREAKER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FINDING ANACONDA', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FIREBALL PHILADELPHIA', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FIREHOUSE VIETNAM', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FISH OPUS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FLATLINERS KILLER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FLOATS GARDEN', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FOREVER CANDIDATE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FRANKENSTEIN STRANGER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FREAKY POCUS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FREEDOM CLEOPATRA', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FROGMEN BREAKING', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FULL FLATLINERS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('FURY MURDER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GABLES METROPOLIS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GANGS PRIDE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GASLIGHT CRUSADE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GATHERING CALENDAR', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GENTLEMEN STAGE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GHOSTBUSTERS ELF', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GIANT TROOPERS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GILBERT PELICAN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GILMORE BOILED', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GLASS DYING', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GLORY TRACY', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GOLDFINGER SENSIBILITY', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GOLDMINE TYCOON', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GORGEOUS BINGO', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GRADUATE LORD', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GRAFFITI LOVE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GRAPES FURY', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GREASE YOUTH', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GREATEST NORTH', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GREEDY ROOTS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GREEK EVERYONE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GRIT CLOCKWORK', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GROOVE FICTION', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GUN BONNIE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('GUNFIGHTER MUSSOLINI', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HALF OUTFIELD', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HAMLET WISDOM', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HANDICAP BOONDOCK', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HANKY OCTOBER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HAPPINESS UNITED', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HAROLD FRENCH', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HATE HANDICAP', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HAUNTING PIANIST', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HEDWIG ALTER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HIGHBALL POTTER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HILLS NEIGHBORS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HOBBIT ALIEN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HOCUS FRIDA', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HOLOCAUST HIGHBALL', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HOMEWARD CIDER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HOMICIDE PEACH', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HOOSIERS BIRDCAGE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HOPE TOOTSIE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HORN WORKING', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HORROR REIGN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HOURS RAGE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HOUSE DYNAMITE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HUNGER ROOF', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HUNTER ALTER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('HYDE DOCTOR', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ICE CROSSING', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('IDAHO LOVE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('IDENTITY LOVER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ILLUSION AMELIE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('IMAGE PRINCESS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('IMPACT ALADDIN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('INDEPENDENCE HOTEL', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('INDIAN LOVE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('INSECTS STONE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('INSTINCT AIRPORT', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('INTENTIONS EMPIRE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('INTRIGUE WORST', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('INVASION CYCLONE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('JACKET FRISCO', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('JADE BUNCH', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('JAPANESE RUN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('JASON TRAP', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('JAWBREAKER BROOKLYN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('JAWS HARRY', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('JEDI BENEATH', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('JEOPARDY ENCINO', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('JERICHO MULAN', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('JERK PAYCHECK', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('JOON NORTHWEST', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('JUMANJI BLADE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('JUNGLE CLOSER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('KANE EXORCIST', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('KARATE MOON', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('KENTUCKIAN GIANT', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('KICK SAVANNAH', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('KILLER INNOCENT', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('KRAMER CHOCOLATE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LADYBUGS ARMAGEDDON', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LAWRENCE LOVE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LEATHERNECKS DWARFS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LESSON CLEOPATRA', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LIBERTY MAGNIFICENT', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LICENSE WEEKEND', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LIFE TWISTED', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LIGHTS DEER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LOATHING LEGALLY', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LOCK REAR', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LOLITA WORLD', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LORD ARIZONA', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LOSE INCH', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LOST BIRD', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LOVE SUICIDES', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LOVERBOY ATTACKS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LUCK OPUS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('LUCKY FLYING', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MADISON TRAP', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MADNESS ATTACKS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MADRE GABLES', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MAGIC MALLRATS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MAGNOLIA FORRESTER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MAJESTIC FLOATS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MAKER GABLES', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MALKOVICH PET', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MALLRATS UNITED', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MANCHURIAN CURTAIN', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MARRIED GO', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MASK PEACH', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MASKED BUBBLE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MASSAGE IMAGE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MENAGERIE RUSHMORE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('METAL ARMAGEDDON', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MICROCOSMOS PARADISE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MIGHTY LUCK', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MIRACLE VIRTUAL', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MIXED DOORS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MOB DUFFEL', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MONEY HAROLD', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MONSTER SPARTACUS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MONTEREY LABYRINTH', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MONTEZUMA COMMAND', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MOTHER OLEANDER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MOTIONS DETAILS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MOURNING PURPLE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MULAN MOON', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MULHOLLAND BEAST', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MUMMY CREATURES', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MURDER ANTITRUST', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MUSCLE BRIGHT', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MUSIC BOONDOCK', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MUSSOLINI SPOILERS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('MYSTIC TRUMAN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('NASH CHOCOLAT', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('NATIONAL STORY', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('NECKLACE OUTBREAK', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('NEIGHBORS CHARADE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('NEMO CAMPUS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('NEWSIES STORY', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('NORTHWEST POLISH', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('NOTORIOUS REUNION', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('OLEANDER CLUE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('OPERATION OPERATION', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ORDER BETRAYED', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ORIENT CLOSER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('OSCAR GOLD', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('OTHERS SOUP', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('OUTBREAK DIVINE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('OUTFIELD MASSACRE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PACIFIC AMISTAD', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PAJAMA JAWBREAKER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PAPI NECKLACE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PARIS WEEKEND', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PARTY KNOCK', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PATIENT SISTER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PATTON INTERVIEW', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PEACH INNOCENT', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PERSONAL LADYBUGS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PET HAUNTING', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PIANIST OUTFIELD', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PIRATES ROXANNE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PIZZA JUMANJI', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('POCUS PULP', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('POLLOCK DELIVERANCE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('POND SEATTLE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('POTLUCK MIXED', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('POTTER CONNECTICUT', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PRIDE ALAMO', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PRIX UNDEFEATED', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PSYCHO SHRUNK', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('PURE RUNNER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('QUEST MUSSOLINI', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('RACER EGG', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('REAP UNFAITHFUL', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('REAR TRADING', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('REDEMPTION COMFORTS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('REEF SALUTE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('REMEMBER DIARY', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('RESURRECTION SILVERADO', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('RIDER CADDYSHACK', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('RIVER OUTLAW', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ROBBERS JOON', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ROBBERY BRIGHT', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ROCK INSTINCT', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ROCKETEER MOTHER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ROLLERCOASTER BRINGING', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ROOF CHAMPION', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ROUGE SQUAD', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ROXANNE REBEL', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('RUGRATS SHAKESPEARE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('RUN PACIFIC', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('RUNAWAY TENENBAUMS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('RUNNER MADIGAN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('RUSHMORE MERMAID', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SAGEBRUSH CLUELESS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SAINTS BRIDE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SAMURAI LION', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SANTA PARIS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SASSY PACKER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SCISSORHANDS SLUMS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SEABISCUIT PUNK', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SEARCHERS WAIT', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SHANE DARKNESS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SHEPHERD MIDSUMMER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SHINING ROSES', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SHIP WONDERLAND', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SHREK LICENSE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SHRUNK DIVINE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SIEGE MADRE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SIERRA DIVIDE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SINNERS ATLANTIS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SKY MIRACLE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SLEEPY JAPANESE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SLIPPER FIDELITY', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SLUMS DUCK', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SMOOCHY CONTROL', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SONG HEDWIG', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SONS INTERVIEW', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SORORITY QUEEN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SOUP WISDOM', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SOUTH WAIT', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SPEAKEASY DATE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SPINAL ROCKY', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SPIRIT FLINTSTONES', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SPIRITED CASUALTIES', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SPLASH GUMP', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SPLENDOR PATTON', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SPOILERS HELLFIGHTERS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SPY MILE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SQUAD FISH', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('STALLION SUNDANCE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('STAR OPERATION', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('STATE WASTELAND', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('STOCK GLASS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('STONE FIRE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('STORY SIDE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('STRAIGHT HOURS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('STRANGELOVE DESIRE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('STREAK RIDGEMONT', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('STRICTLY SCARFACE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SUN CONFESSIONS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SUNDANCE INVASION', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SUPERFLY TRIP', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SWARM GOLD', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SWEET BROTHERHOOD', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('SWEETHEARTS SUSPECTS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TADPOLE PARK', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TALENTED HOMICIDE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TARZAN VIDEOTAPE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TELEMARK HEARTBREAKERS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TENENBAUMS COMMAND', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TEXAS WATCH', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('THEORY MERMAID', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TIGHTS DAWN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TOMORROW HUSTLER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TOOTSIE PILOT', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TOWERS HURRICANE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TOWN ARK', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TRACY CIDER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TRAMP OTHERS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TRANSLATION SUMMER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TREASURE COMMAND', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TROOPERS METAL', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('TUXEDO MILE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('UNCUT SUICIDES', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('UNFORGIVEN ZOOLANDER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('UNITED PILOT', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('UNTOUCHABLES SUNRISE', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('UPRISING UPTOWN', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('VACATION BOONDOCK', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('VANISHED GARDEN', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('VANISHING ROCKY', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('VIETNAM SMOOCHY', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('VIRGINIAN PLUTO', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('VOICE PEACH', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('VOLCANO TEXAS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WAGON JAWS', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WAIT CIDER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WARDROBE PHANTOM', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WARS PLUTO', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WATERSHIP FRONTIER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WEEKEND PERSONAL', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WILD APOLLO', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WILLOW TRACY', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WIND PHANTOM', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WISDOM WORKER', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WOMEN DORADO', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WON DARES', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WONDERFUL DROP', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WORDS HUNTER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WORKER TARZAN', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WORLD LEATHERNECKS', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WORST BANGER', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WRATH MILE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('WRONG BEHAVIOR', 2.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('YOUNG LANGUAGE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('YOUTH KICK', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ZHIVAGO CORE', 0.99);
INSERT INTO `logicas_where_01` (`title`, `rental_rate`) VALUES ('ZOOLANDER FICTION', 2.99);
