INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('APOCALYPSE FLAMINGOS', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('AUTUMN CROW', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('BOILED DARES', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CAT CONEHEADS', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CHAMBER ITALIAN', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('COMA HEAD', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CONEHEADS SMOOCHY', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CONVERSATION DOWNHILL', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('FIDELITY DEVIL', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('IMPOSSIBLE PREJUDICE', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('LEGALLY SECRETARY', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('OPPOSITE NECKLACE', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('PARK CITIZEN', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('PATHS CONTROL', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SABRINA MIDNIGHT', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SCARFACE BANG', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SECRET GROUNDHOG', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('STING PERSONAL', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SUICIDES SILENCE', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SUIT WALLS', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('TITANS JERK', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('TRAP GUYS', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('TRUMAN CRAZY', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('WHALE BIKINI', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('WITCHES PANIC', 4.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('AFFAIR PREJUDICE', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('ALABAMA DEVIL', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('BASIC EASY', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('BED HIGHBALL', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('BILL OTHERS', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('BUGSY SONG', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CHITTY LOCK', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CIDER DESIRE', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CIRCUS YOUTH', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CLUELESS BUCKET', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CORE SUIT', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CRUSADE HONEY', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DARKNESS WAR', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DEER VIRGINIAN', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DIARY PANIC', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DISTURBING SCARFACE', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DIVINE RESURRECTION', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DOLLS RAGE', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DUCK RACER', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DWARFS ALTER', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('FATAL HAUNTED', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('FLATLINERS KILLER', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('FORWARD TEMPLE', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('FULL FLATLINERS', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('GASLIGHT CRUSADE', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('GIANT TROOPERS', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('GLORY TRACY', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('GORGEOUS BINGO', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('GREATEST NORTH', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('HANKY OCTOBER', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('HAPPINESS UNITED', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('HORN WORKING', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('HOUSE DYNAMITE', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('HYDE DOCTOR', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('IDENTITY LOVER', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('INSTINCT AIRPORT', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('INTENTIONS EMPIRE', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('INVASION CYCLONE', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('JAWS HARRY', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('LICENSE WEEKEND', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('LOCK REAR', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('LORD ARIZONA', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('LOST BIRD', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('LUCKY FLYING', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('MADRE GABLES', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('MARRIED GO', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('MICROCOSMOS PARADISE', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('MONSTER SPARTACUS', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('NATIONAL STORY', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('ORDER BETRAYED', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('ORIENT CLOSER', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('OSCAR GOLD', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('OTHERS SOUP', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('PARTY KNOCK', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('POTTER CONNECTICUT', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('PRIX UNDEFEATED', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('REMEMBER DIARY', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('ROBBERS JOON', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SAGEBRUSH CLUELESS', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SAMURAI LION', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SEABISCUIT PUNK', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SHANE DARKNESS', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SHIP WONDERLAND', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SPY MILE', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('STATE WASTELAND', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('TARZAN VIDEOTAPE', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('UNTOUCHABLES SUNRISE', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('VERTIGO NORTHWEST', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('WON DARES', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('WORDS HUNTER', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('ZOOLANDER FICTION', 2.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('ALICE FANTASIA', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('AMADEUS HOLY', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('ANACONDA CONFESSIONS', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('ARMAGEDDON LOST', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('BANGER PINOCCHIO', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('BIRDCAGE CASPER', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('BLADE POLISH', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('BOUND CHEAPER', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CARRIE BUNCH', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CELEBRITY HORN', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CHAINSAW UPTOWN', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CHOCOLAT HARRY', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CONNECTION MICROCOSMOS', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('CROW GREASE', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DALMATIONS SWEDEN', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DATE SPEED', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DELIVERANCE MULHOLLAND', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DRUMLINE CYCLONE', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DRUMS DYNAMITE', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('DUMBO LUST', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('EARRING INSTINCT', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('EFFECT GLADIATOR', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('ENCOUNTERS CURTAIN', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('EXPENDABLE STALLION', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('FEATHERS METAL', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('FEUD FROGMEN', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('FIGHT JAWBREAKER', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('FIREHOUSE VIETNAM', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('FROGMEN BREAKING', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('GHOSTBUSTERS ELF', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('GILBERT PELICAN', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('GLASS DYING', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('GOLDFINGER SENSIBILITY', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('GRAFFITI LOVE', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('GROOVE FICTION', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('GUN BONNIE', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('HANDICAP BOONDOCK', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('HATE HANDICAP', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('HIGHBALL POTTER', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('HILLS NEIGHBORS', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('HOMEWARD CIDER', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('HUNGER ROOF', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('JAWBREAKER BROOKLYN', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('JEOPARDY ENCINO', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('JOON NORTHWEST', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('KANE EXORCIST', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('KARATE MOON', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('LADYBUGS ARMAGEDDON', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('MAGIC MALLRATS', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('MOB DUFFEL', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('MOTHER OLEANDER', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('MYSTIC TRUMAN', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('PATIENT SISTER', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('PERSONAL LADYBUGS', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('PET HAUNTING', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('PIRATES ROXANNE', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('PRIDE ALAMO', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('REAR TRADING', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('RESURRECTION SILVERADO', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('ROCK INSTINCT', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('ROOF CHAMPION', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('ROUGE SQUAD', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('RUGRATS SHAKESPEARE', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('RUNNER MADIGAN', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SHEPHERD MIDSUMMER', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SIEGE MADRE', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('STONE FIRE', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('STRANGELOVE DESIRE', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SUNDANCE INVASION', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SUPERFLY TRIP', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('SWEETHEARTS SUSPECTS', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('TENENBAUMS COMMAND', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('TREASURE COMMAND', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('TROOPERS METAL', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('WAIT CIDER', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('WATERSHIP FRONTIER', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('WIND PHANTOM', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('WISDOM WORKER', 0.99);
INSERT INTO `logicas_where_08_final` (`title`, `rental_rate`) VALUES ('ZHIVAGO CORE', 0.99);
