INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (88, '125 Citt del Vaticano Boulevard');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (112, '1002 Ahmadnagar Manor');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (119, '1107 Nakhon Sawan Avenue');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (137, '261 Saint Louis Way');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (154, '781 Shimonoseki Drive');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (181, '146 Johannesburg Way');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (251, '1473 Changhwa Parkway');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (278, '144 South Hill Loop');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (293, '86 Higashiosaka Lane');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (324, '1145 Vilnius Manor');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (328, '479 San Felipe del Progreso Avenue');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (348, '785 Vaduz Street');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (358, '1698 Southport Loop');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (369, '817 Laredo Avenue');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (374, '433 Florencia Street');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (419, '397 Sunnyvale Avenue');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (430, '355 Vitria de Santo Anto Way');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (456, '814 Simferopol Loop');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (459, '251 Florencia Drive');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (470, '1088 Ibirit Place');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (472, '1447 Chatsworth Place');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (487, '1785 So Bernardo do Campo Street');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (491, '1789 Saint-Denis Parkway');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (493, '184 Mandaluyong Street');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (576, '1351 Sousse Lane');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (581, '186 Skikda Lane');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (584, '1819 Alessandria Loop');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (587, '760 Miyakonojo Drive');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (588, '966 Asuncin Way');
INSERT INTO `2.- subconsulta` (`address_id`, `address`) VALUES (593, '1402 Zanzibar Boulevard');
