INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('academy dinosaur');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ace goldfinger');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('adaptation holes');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('affair prejudice');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('african egg');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('agent truman');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('airplane sierra');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('airport pollock');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('alabama devil');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('aladdin calendar');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('alamo videotape');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('alaska phantom');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ali forever');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('alice fantasia');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('alien center');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('alley evolution');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('alone trip');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('alter victory');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('amadeus holy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('amelie hellfighters');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('american circus');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('amistad midsummer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('anaconda confessions');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('analyze hoosiers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('angels life');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('annie identity');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('anonymous human');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('anthem luke');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('antitrust tomatoes');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('anything savannah');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('apache divine');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('apocalypse flamingos');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('apollo teen');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('arabia dogma');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('arachnophobia rollercoaster');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('argonauts town');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('arizona bang');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ark ridgemont');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('armageddon lost');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('army flintstones');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('arsenic independence');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('artist coldblooded');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('atlantis cause');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('attacks hate');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('attraction newton');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('autumn crow');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('baby hall');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('backlash undefeated');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('badman dawn');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('baked cleopatra');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('balloon homeward');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ballroom mockingbird');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bang kwai');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('banger pinocchio');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('barbarella streetcar');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('barefoot manchurian');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('basic easy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('beach heartbreakers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bear graceland');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('beast hunchback');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('beauty grease');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bed highball');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bedazzled married');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('beethoven exorcist');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('behavior runaway');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('beneath rush');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('berets agent');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('betrayed rear');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('beverly outlaw');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bikini borrowers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bilko anonymous');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bill others');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bingo talented');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('birch antitrust');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bird independence');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('birdcage casper');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('birds perdition');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('blackout private');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('blade polish');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('blanket beverly');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('blindness gun');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('blood argonauts');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('blues instinct');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('boiled dares');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bonnie holocaust');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('boogie amelie');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('boondock ballroom');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('born spinal');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('borrowers bedazzled');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('boulevard mob');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bound cheaper');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bowfinger gables');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('brannigan sunrise');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('braveheart human');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('breakfast goldfinger');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('breaking home');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bride intrigue');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bright encounters');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bringing hysterical');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('brooklyn desert');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('brotherhood blanket');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bubble grosse');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bucket brotherhood');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bugsy song');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bull shawshank');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bulworth commandments');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('bunch minds');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('butch panther');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('butterfly chocolat');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('cabin flash');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('caddyshack jedi');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('calendar gunfight');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('california birds');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('camelot vacation');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('campus remember');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('candidate perdition');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('candles grapes');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('canyon stock');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('caper motions');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('caribbean liberty');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('carol texas');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('carrie bunch');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('casablanca super');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('casper dragonfly');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('cassidy wyoming');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('casualties encino');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('cat coneheads');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('catch amistad');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('cause date');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('celebrity horn');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('center dinosaur');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chainsaw uptown');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chamber italian');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('champion flatliners');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chance resurrection');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chaplin license');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('charade duffel');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chariots conspiracy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chasing fight');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('cheaper clyde');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chicago north');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chicken hellfighters');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chill luck');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chinatown gladiator');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chisum behavior');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chitty lock');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chocolat harry');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('chocolate duck');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('christmas moonshine');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('cider desire');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('cincinatti whisperer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('circus youth');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('citizen shrek');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('clash freddy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('cleopatra devil');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('clerks angels');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('clockwork paradise');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('clones pinocchio');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('closer bang');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('club graffiti');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('clue grail');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('clueless bucket');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('clyde theory');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('coast rainbow');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('coldblooded darling');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('color philadelphia');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('coma head');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('comancheros enemy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('comforts rush');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('command darling');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('commandments express');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('coneheads smoochy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('confessions maguire');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('confidential interview');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('confused candles');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('congeniality quest');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('connecticut tramp');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('connection microcosmos');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('conquerer nuts');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('conspiracy spirit');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('contact anonymous');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('control anthem');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('conversation downhill');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('core suit');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('cowboy doom');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('craft outfield');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('cranes reservoir');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('crazy home');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('creatures shakespeare');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('creepers kane');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('crooked frogmen');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('crossing divorce');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('crossroads casualties');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('crow grease');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('crowds telemark');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('cruelty unforgiven');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('crusade honey');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('crystal breaking');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('cupboard sinners');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('curtain videotape');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('cyclone family');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('daddy pittsburgh');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('daisy menagerie');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dalmations sweden');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dances none');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dancing fever');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dangerous uptown');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dares pluto');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('darkness war');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('darko dorado');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('darling breaking');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('darn forrester');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('date speed');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('daughter madigan');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dawn pond');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('day unfaithful');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dazed punk');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('deceiver betrayed');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('deep crusade');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('deer virginian');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('deliverance mulholland');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('desert poseidon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('desire alien');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('desperate trainspotting');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('destination jerk');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('destiny saturday');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('details packer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('detective vision');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('devil desire');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('diary panic');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dinosaur secretary');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dirty ace');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('disciple mother');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('disturbing scarface');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('divide monster');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('divine resurrection');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('divorce shining');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('doctor grail');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dogma family');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dolls rage');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('donnie alley');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('doom dancing');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('doors president');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dorado notting');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('double wrath');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('doubtfire labyrinth');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('downhill enough');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dozen lion');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dracula crystal');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dragon squad');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dragonfly strangers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dream pickup');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('drifter commandments');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('driver annie');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('driving polish');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('drop waterfront');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('drumline cyclone');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('drums dynamite');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('duck racer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dude blindness');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('duffel apocalypse');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dumbo lust');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('durham panky');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dwarfs alter');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dying maker');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('dynamite tarzan');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('eagles panky');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('early home');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('earring instinct');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('earth vision');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('easy gladiator');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('edge kissing');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('effect gladiator');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('egg igby');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('egypt tenenbaums');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('element freddy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('elephant trojan');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('elf murder');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('elizabeth shane');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('empire malkovich');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('encino elf');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('encounters curtain');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ending crowds');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('enemy odds');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('english bulworth');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('enough raging');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('entrapment satisfaction');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('escape metropolis');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('eve resurrection');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('everyone craft');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('evolution alter');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('excitement eve');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('exorcist sting');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('expecations natural');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('expendable stallion');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('express lonely');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('extraordinary conquerer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('eyes driving');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('factory dragon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('falcon volume');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('family sweet');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fantasia park');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fantasy troopers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fargo gandhi');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fatal haunted');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('feathers metal');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fellowship autumn');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ferris mother');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('feud frogmen');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fever empire');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fiction christmas');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fiddler lost');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fidelity devil');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fight jawbreaker');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('finding anaconda');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fire wolves');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fireball philadelphia');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('firehouse vietnam');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fish opus');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('flamingos connecticut');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('flash wars');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('flatliners killer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('flight lies');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('flintstones happiness');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('floats garden');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('flying hook');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fool mockingbird');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('forever candidate');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('forrest sons');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('forrester comancheros');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('forward temple');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('frankenstein stranger');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('freaky pocus');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('freddy storm');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('freedom cleopatra');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('french holiday');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('frida slipper');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('frisco forrest');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('frogmen breaking');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('frontier cabin');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('frost head');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fugitive maguire');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('full flatliners');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('fury murder');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gables metropolis');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('galaxy sweethearts');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('games bowfinger');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gandhi kwai');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gangs pride');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('garden island');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gaslight crusade');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gathering calendar');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gentlemen stage');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ghost groundhog');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ghostbusters elf');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('giant troopers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gilbert pelican');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gilmore boiled');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gladiator westward');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('glass dying');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gleaming jawbreaker');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('glory tracy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('go purple');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('godfather diary');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gold river');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('goldfinger sensibility');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('goldmine tycoon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gone trouble');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('goodfellas salute');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gorgeous bingo');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gosford donnie');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('graceland dynamite');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('graduate lord');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('graffiti love');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('grail frankenstein');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('grapes fury');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('grease youth');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('greatest north');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('greedy roots');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('greek everyone');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('grinch massage');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('grit clockwork');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('groove fiction');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('grosse wonderful');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('groundhog uncut');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gump date');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gun bonnie');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gunfight moon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('gunfighter mussolini');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('guys falcon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('half outfield');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hall cassidy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('halloween nuts');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hamlet wisdom');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('handicap boondock');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hanging deep');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hanky october');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hanover galaxy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('happiness united');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hardly robbers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('harold french');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('harper dying');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('harry idaho');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hate handicap');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('haunted antitrust');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('haunting pianist');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hawk chill');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('head stranger');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('heartbreakers bright');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('heaven freedom');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('heavenly gun');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('heavyweights beast');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hedwig alter');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hellfighters sierra');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('high encino');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('highball potter');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hills neighbors');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hobbit alien');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hocus frida');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('holes brannigan');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('holiday games');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hollow jeopardy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hollywood anonymous');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('holocaust highball');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('holy tadpole');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('home pity');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('homeward cider');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('homicide peach');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('honey ties');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hook chariots');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hoosiers birdcage');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hope tootsie');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('horn working');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('horror reign');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hotel happiness');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hours rage');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('house dynamite');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('human graffiti');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hunchback impossible');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hunger roof');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hunter alter');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hunting musketeers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hurricane affair');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hustler party');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hyde doctor');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('hysterical grail');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ice crossing');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('idaho love');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('identity lover');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('idols snatchers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('igby maker');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('illusion amelie');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('image princess');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('impact aladdin');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('impossible prejudice');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('inch jet');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('independence hotel');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('indian love');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('informer double');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('innocent usual');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('insects stone');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('insider arizona');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('instinct airport');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('intentions empire');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('interview liaisons');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('intolerable intentions');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('intrigue worst');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('invasion cyclone');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('iron moon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ishtar rocketeer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('island exorcist');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('italian african');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jacket frisco');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jade bunch');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('japanese run');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jason trap');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jawbreaker brooklyn');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jaws harry');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jedi beneath');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jeepers wedding');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jekyll frogmen');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jeopardy encino');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jericho mulan');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jerk paycheck');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jersey sassy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jet neighbors');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jingle sagebrush');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('joon northwest');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('juggler hardly');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jumanji blade');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jumping wrath');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('jungle closer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('kane exorcist');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('karate moon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('kentuckian giant');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('kick savannah');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('kill brotherhood');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('killer innocent');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('king evolution');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('kiss glory');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('kissing dolls');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('knock warlock');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('kramer chocolate');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('kwai homeward');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('labyrinth league');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lady stage');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ladybugs armageddon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lambs cincinatti');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('language cowboy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lawless vision');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lawrence love');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('league hellfighters');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('leathernecks dwarfs');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lebowski soldiers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('legally secretary');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('legend jedi');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lesson cleopatra');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('liaisons sweet');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('liberty magnificent');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('license weekend');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lies treatment');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('life twisted');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lights deer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lion uncut');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('loathing legally');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lock rear');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lola agent');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lolita world');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lonely elephant');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lord arizona');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lose inch');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('loser hustler');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lost bird');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('louisiana harry');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('love suicides');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lovely jingle');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lover truman');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('loverboy attacks');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('luck opus');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lucky flying');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('luke mummy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('lust lock');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('madigan dorado');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('madison trap');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('madness attacks');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('madre gables');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('magic mallrats');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('magnificent chitty');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('magnolia forrester');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('maguire apache');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('maiden home');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('majestic floats');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('maker gables');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('malkovich pet');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mallrats united');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('maltese hope');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('manchurian curtain');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mannequin worst');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('married go');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mars roman');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mask peach');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('masked bubble');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('massacre usual');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('massage image');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('matrix snowman');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('maude mod');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('meet chocolate');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('memento zoolander');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('menagerie rushmore');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mermaid insects');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('metal armageddon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('metropolis coma');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('microcosmos paradise');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('midnight westward');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('midsummer groundhog');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mighty luck');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mile mulan');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('million ace');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('minds truman');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mine titans');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('minority kiss');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('miracle virtual');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mission zoolander');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mixed doors');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mob duffel');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mockingbird hollywood');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mod secretary');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('model fish');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('modern dorado');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('money harold');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('monsoon cause');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('monster spartacus');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('monterey labyrinth');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('montezuma command');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('moon bunch');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('moonshine cabin');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('moonwalker fool');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mosquito armageddon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mother oleander');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('motions details');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('moulin wake');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mourning purple');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('movie shakespeare');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mulan moon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mulholland beast');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mummy creatures');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('muppet mile');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('murder antitrust');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('muscle bright');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('music boondock');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('musketeers wait');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mussolini spoilers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('mystic truman');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('name detective');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('nash chocolat');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('national story');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('natural stock');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('necklace outbreak');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('neighbors charade');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('nemo campus');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('network peak');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('newsies story');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('newton labyrinth');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('nightmare chill');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('none spiking');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('noon papi');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('north tequila');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('northwest polish');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('notorious reunion');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('notting speakeasy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('novocaine flight');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('nuts ties');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('october submarine');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('odds boogie');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('oklahoma jumanji');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('oleander clue');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('open african');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('operation operation');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('opposite necklace');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('opus ice');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('orange grapes');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('order betrayed');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('orient closer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('oscar gold');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('others soup');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('outbreak divine');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('outfield massacre');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('outlaw hanky');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('oz liaisons');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pacific amistad');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('packer madigan');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pajama jawbreaker');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('panic club');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('panky submarine');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('panther reds');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('papi necklace');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('paradise sabrina');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('paris weekend');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('park citizen');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('party knock');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('past suicides');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('paths control');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('patient sister');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('patriot roman');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('patton interview');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('paycheck wait');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('peach innocent');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('peak forever');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pearl destiny');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pelican comforts');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('perdition fargo');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('perfect groove');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('personal ladybugs');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pet haunting');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('phantom glory');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('philadelphia wife');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pianist outfield');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pickup driving');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pilot hoosiers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pinocchio simon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pirates roxanne');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pittsburgh hunchback');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pity bound');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pizza jumanji');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('platoon instinct');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pluto oleander');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pocus pulp');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('polish brooklyn');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pollock deliverance');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pond seattle');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('poseidon forever');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('potluck mixed');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('potter connecticut');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('prejudice oleander');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('president bang');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pride alamo');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('primary glass');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('princess giant');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('private drop');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('prix undefeated');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('psycho shrunk');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pulp beverly');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('punk divorce');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('pure runner');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('purple movie');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('queen luke');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('quest mussolini');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('quills bull');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('racer egg');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rage games');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('raging airplane');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('raiders antitrust');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rainbow shock');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('random go');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('range moonwalker');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('reap unfaithful');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rear trading');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rebel airport');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('records zorro');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('redemption comforts');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('reds pocus');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('reef salute');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('reign gentlemen');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('remember diary');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('requiem tycoon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('reservoir adaptation');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('resurrection silverado');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('reunion witches');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rider caddyshack');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ridgemont submarine');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('right cranes');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rings heartbreakers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('river outlaw');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('road roxanne');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('robbers joon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('robbery bright');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rock instinct');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rocketeer mother');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rocky war');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rollercoaster bringing');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('roman punk');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('roof champion');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('room roman');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('roots remember');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('roses treasure');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rouge squad');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('roxanne rebel');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rugrats shakespeare');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rules human');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('run pacific');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('runaway tenenbaums');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('runner madigan');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rush goodfellas');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('rushmore mermaid');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sabrina midnight');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('saddle antitrust');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sagebrush clueless');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('saints bride');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('salute apollo');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('samurai lion');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('santa paris');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sassy packer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('satisfaction confidential');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('saturday lambs');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('saturn name');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('savannah town');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('scalawag duck');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('scarface bang');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('school jacket');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('scissorhands slums');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('scorpion apollo');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sea virgin');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('seabiscuit punk');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('searchers wait');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('seattle expecations');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('secret groundhog');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('secretary rouge');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('secrets paradise');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sense greek');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sensibility rear');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('seven swarm');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('shakespeare saddle');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('shane darkness');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('shanghai tycoon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('shawshank bubble');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('shepherd midsummer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('shining roses');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ship wonderland');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('shock cabin');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('shootist superfly');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('show lord');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('shrek license');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('shrunk divine');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('side ark');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('siege madre');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sierra divide');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('silence kane');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('silverado goldfinger');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('simon north');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sinners atlantis');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sister freddy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sky miracle');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('slacker liaisons');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sleeping suspects');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sleepless monsoon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sleepy japanese');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sleuth orient');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sling luke');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('slipper fidelity');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('slums duck');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('smile earring');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('smoking barbarella');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('smoochy control');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('snatch slipper');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('snatchers montezuma');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('snowman rollercoaster');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('soldiers evolution');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('something duck');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('song hedwig');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sons interview');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sorority queen');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('soup wisdom');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('south wait');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('spartacus cheaper');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('speakeasy date');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('speed suit');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('spice sorority');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('spiking element');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('spinal rocky');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('spirit flintstones');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('spirited casualties');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('splash gump');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('splendor patton');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('spoilers hellfighters');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('spy mile');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('squad fish');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('stage world');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('stagecoach armageddon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('stallion sundance');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('stampede disturbing');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('star operation');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('state wasteland');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('steel santa');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('steers armageddon');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('stepmom dream');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sting personal');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('stock glass');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('stone fire');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('storm happiness');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('story side');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('straight hours');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('strangelove desire');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('stranger strangers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('strangers graffiti');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('streak ridgemont');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('streetcar intentions');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('strictly scarface');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('submarine bed');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sugar wonka');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('suicides silence');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('suit walls');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('summer scarface');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sun confessions');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sundance invasion');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sunrise league');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sunset racer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('super wyoming');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('superfly trip');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('suspects quills');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('swarm gold');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sweden shining');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sweet brotherhood');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('sweethearts suspects');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('tadpole park');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('talented homicide');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('tarzan videotape');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('taxi kick');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('teen apollo');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('telegraph voyage');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('telemark heartbreakers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('temple attraction');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('tenenbaums command');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('tequila past');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('terminator club');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('texas watch');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('theory mermaid');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('thief pelican');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('thin sagebrush');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('ties hunger');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('tights dawn');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('timberland sky');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('titanic boondock');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('titans jerk');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('tomatoes hellfighters');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('tomorrow hustler');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('tootsie pilot');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('torque bound');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('tourist pelican');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('towers hurricane');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('town ark');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('tracy cider');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('trading pinocchio');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('traffic hobbit');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('train bunch');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('trainspotting strangers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('tramp others');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('translation summer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('trap guys');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('treasure command');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('treatment jekyll');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('trip newton');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('trojan tomorrow');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('troopers metal');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('trouble date');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('truman crazy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('turn star');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('tuxedo mile');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('twisted pirates');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('tycoon gathering');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('unbreakable karate');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('uncut suicides');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('undefeated dalmations');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('unfaithful kill');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('unforgiven zoolander');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('united pilot');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('untouchables sunrise');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('uprising uptown');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('uptown young');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('usual untouchables');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('vacation boondock');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('valentine vanishing');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('valley packer');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('vampire whale');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('vanilla day');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('vanished garden');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('vanishing rocky');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('varsity trip');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('velvet terminator');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('vertigo northwest');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('victory academy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('videotape arsenic');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('vietnam smoochy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('villain desperate');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('virgin daisy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('virginian pluto');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('virtual spoilers');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('vision torque');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('voice peach');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('volcano texas');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('volume house');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('voyage legally');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wagon jaws');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wait cider');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wake jaws');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('walls artist');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wanda chamber');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('war notting');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wardrobe phantom');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('warlock werewolf');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wars pluto');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wash heavenly');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wasteland divine');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('watch tracy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('waterfront deliverance');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('watership frontier');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wedding apollo');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('weekend personal');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('werewolf lola');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('west lion');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('westward seabiscuit');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('whale bikini');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('whisperer giant');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wife turn');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wild apollo');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('willow tracy');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wind phantom');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('window side');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wisdom worker');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('witches panic');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wizard coldblooded');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wolves desire');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('women dorado');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('won dares');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wonderful drop');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wonderland christmas');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wonka sea');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('words hunter');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('worker tarzan');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('working microcosmos');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('world leathernecks');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('worst banger');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wrath mile');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wrong behavior');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('wyoming storm');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('yentl idaho');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('young language');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('youth kick');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('zhivago core');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('zoolander fiction');
INSERT INTO `3.- funciones_basicas_01` (`LCASE(title)`) VALUES ('zorro ark');
