INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ADAM, grant');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ADAM, hopper');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('AL, garland');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ALAN, dreyfuss');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ALBERT, johansson');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ALBERT, nolte');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ALEC, wayne');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ANGELA, hudson');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ANGELA, witherspoon');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ANGELINA, astaire');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ANNE, cronyn');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('AUDREY, bailey');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('AUDREY, olivier');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('BELA, walken');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('BEN, harris');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('BEN, willis');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('BETTE, nicholson');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('BOB, fawcett');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('BURT, dukakis');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('BURT, posey');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('BURT, temple');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CAMERON, streep');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CAMERON, wray');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CAMERON, zellweger');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CARMEN, hunt');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CARY, mcconaughey');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CATE, harris');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CATE, mcqueen');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CHARLIZE, dench');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CHRIS, bridges');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CHRIS, depp');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CHRISTIAN, akroyd');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CHRISTIAN, gable');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CHRISTIAN, neeson');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CHRISTOPHER, berry');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CHRISTOPHER, west');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CUBA, allen');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CUBA, birch');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('CUBA, olivier');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('DAN, harris');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('DAN, streep');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('DAN, torn');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('DARYL, crawford');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('DARYL, wahlberg');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('DEBBIE, akroyd');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('DUSTIN, tautou');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ED, chase');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ED, guiness');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ED, mansfield');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ELLEN, presley');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ELVIS, marx');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('EMILY, dee');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('EWAN, gooding');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('FAY, kilmer');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('FAY, winslet');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('FAY, wood');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('FRANCES, day-lewis');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('FRANCES, tomei');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('FRED, costner');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GARY, penn');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GARY, phoenix');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GENE, hopkins');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GENE, mckellen');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GENE, willis');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GEOFFREY, heston');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GINA, degeneres');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GOLDIE, brody');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GRACE, mostel');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GREG, chaplin');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GREGORY, gooding');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GRETA, keitel');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GRETA, malden');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GROUCHO, dunst');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GROUCHO, sinatra');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('GROUCHO, williams');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('HARRISON, bale');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('HARVEY, hope');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('HELEN, voight');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('HENRY, berry');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('HUMPHREY, garland');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('HUMPHREY, willis');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('IAN, tandy');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JADA, ryder');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JAMES, pitt');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JANE, jackman');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JAYNE, neeson');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JAYNE, nolte');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JAYNE, silverstone');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JEFF, silverstone');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JENNIFER, davis');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JESSICA, bailey');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JIM, mostel');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JODIE, degeneres');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JOE, swank');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JOHN, suvari');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JOHNNY, cage');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JOHNNY, lollobrigida');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JON, chase');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JUDE, cruise');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JUDY, dean');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JULIA, barrymore');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JULIA, fawcett');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JULIA, mcqueen');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JULIA, zellweger');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('JULIANNE, dench');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('KARL, berry');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('KENNETH, hoffman');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('KENNETH, paltrow');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('KENNETH, pesci');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('KENNETH, torn');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('KEVIN, bloom');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('KEVIN, garland');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('KIM, allen');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('KIRK, jovovich');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('KIRSTEN, akroyd');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('KIRSTEN, paltrow');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('LAURA, brody');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('LAURENCE, bullock');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('LISA, monroe');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('LIZA, bergman');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('LUCILLE, dee');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('LUCILLE, tracy');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MAE, hoffman');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MARY, keitel');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MARY, tandy');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MATTHEW, carrey');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MATTHEW, johansson');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MATTHEW, leigh');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MEG, hawke');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MENA, hopper');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MENA, temple');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MERYL, allen');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MERYL, gibson');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MICHAEL, bening');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MICHAEL, bolger');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MICHELLE, mcconaughey');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MILLA, keitel');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MILLA, peck');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MINNIE, kilmer');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MINNIE, zellweger');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MORGAN, hopkins');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MORGAN, mcdormand');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('MORGAN, williams');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('NATALIE, hopkins');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('NICK, degeneres');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('NICK, stallone');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('NICK, wahlberg');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('OLYMPIA, pfeiffer');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('OPRAH, kilmer');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('PARKER, goldberg');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('PENELOPE, cronyn');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('PENELOPE, guiness');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('PENELOPE, monroe');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('PENELOPE, pinkett');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('RALPH, cruz');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('RAY, johansson');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('REESE, kilmer');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('REESE, west');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('RENEE, ball');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('RENEE, tracy');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('RICHARD, penn');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('RIP, crawford');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('RIP, winslet');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('RITA, reynolds');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('RIVER, dean');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ROCK, dukakis');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('RUSSELL, bacall');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('RUSSELL, close');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('RUSSELL, temple');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SALMA, nolte');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SANDRA, kilmer');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SANDRA, peck');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SCARLETT, bening');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SCARLETT, damon');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SEAN, guiness');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SEAN, williams');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SIDNEY, crowe');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SISSY, sobieski');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SPENCER, depp');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SPENCER, peck');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SUSAN, davis');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SUSAN, davis');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('SYLVESTER, dern');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('THORA, temple');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('TIM, hackman');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('TOM, mckellen');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('TOM, miranda');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('UMA, wood');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('VAL, bolger');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('VIVIEN, basinger');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('VIVIEN, bergen');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('WALTER, torn');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('WARREN, jackman');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('WARREN, nolte');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('WHOOPI, hurt');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('WILL, wilson');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('WILLIAM, hackman');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('WOODY, hoffman');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('WOODY, jolie');
INSERT INTO `4.-Funciones_Escalares` (`NombreCompleto`) VALUES ('ZERO, cage');
