INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARY', 'SMITH', '1913 Hanoi Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PATRICIA', 'JOHNSON', '1121 Loja Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LINDA', 'WILLIAMS', '692 Joliet Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BARBARA', 'JONES', '1566 Inegl Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ELIZABETH', 'BROWN', '53 Idfu Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JENNIFER', 'DAVIS', '1795 Santiago de Compostela Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARIA', 'MILLER', '900 Santiago de Compostela Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SUSAN', 'WILSON', '478 Joliet Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARGARET', 'MOORE', '613 Korolev Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DOROTHY', 'TAYLOR', '1531 Sal Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LISA', 'ANDERSON', '1542 Tarlac Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NANCY', 'THOMAS', '808 Bhopal Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KAREN', 'JACKSON', '270 Amroha Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BETTY', 'WHITE', '770 Bydgoszcz Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HELEN', 'HARRIS', '419 Iligan Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SANDRA', 'MARTIN', '360 Toulouse Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DONNA', 'THOMPSON', '270 Toulon Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CAROL', 'GARCIA', '320 Brest Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RUTH', 'MARTINEZ', '1417 Lancaster Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SHARON', 'ROBINSON', '1688 Okara Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MICHELLE', 'CLARK', '262 A Corua (La Corua) Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LAURA', 'RODRIGUEZ', '28 Charlotte Amalie Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SARAH', 'LEWIS', '1780 Hino Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KIMBERLY', 'LEE', '96 Tafuna Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DEBORAH', 'WALKER', '934 San Felipe de Puerto Plata Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JESSICA', 'HALL', '18 Duisburg Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SHIRLEY', 'ALLEN', '217 Botshabelo Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CYNTHIA', 'YOUNG', '1425 Shikarpur Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANGELA', 'HERNANDEZ', '786 Aurora Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MELISSA', 'KING', '1668 Anpolis Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BRENDA', 'WRIGHT', '33 Gorontalo Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('AMY', 'LOPEZ', '176 Mandaluyong Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANNA', 'HILL', '127 Purnea (Purnia) Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('REBECCA', 'SCOTT', '61 Tama Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VIRGINIA', 'GREEN', '391 Callao Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KATHLEEN', 'ADAMS', '334 Munger (Monghyr) Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PAMELA', 'BAKER', '1440 Fukuyama Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARTHA', 'GONZALEZ', '269 Cam Ranh Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DEBRA', 'NELSON', '306 Antofagasta Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('AMANDA', 'CARTER', '671 Graz Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('STEPHANIE', 'MITCHELL', '42 Brindisi Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CAROLYN', 'PEREZ', '1632 Bislig Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CHRISTINE', 'ROBERTS', '1447 Imus Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARIE', 'TURNER', '1998 Halifax Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JANET', 'PHILLIPS', '1718 Valencia Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CATHERINE', 'CAMPBELL', '46 Pjatigorsk Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('FRANCES', 'PARKER', '686 Garland Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANN', 'EVANS', '909 Garland Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOYCE', 'EDWARDS', '725 Isesaki Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DIANE', 'COLLINS', '115 Hidalgo Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALICE', 'STEWART', '1135 Izumisano Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JULIE', 'SANCHEZ', '939 Probolinggo Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HEATHER', 'MORRIS', '17 Kabul Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TERESA', 'ROGERS', '1964 Allappuzha (Alleppey) Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DORIS', 'REED', '1697 Kowloon and New Kowloon Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GLORIA', 'COOK', '1668 Saint Louis Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EVELYN', 'MORGAN', '943 Tokat Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JEAN', 'BELL', '1114 Liepaja Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CHERYL', 'MURPHY', '1213 Ranchi Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MILDRED', 'BAILEY', '81 Hodeida Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KATHERINE', 'RIVERA', '915 Ponce Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOAN', 'COOPER', '1717 Guadalajara Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ASHLEY', 'RICHARDSON', '1214 Hanoi Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JUDITH', 'COX', '1966 Amroha Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ROSE', 'HOWARD', '698 Otsu Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JANICE', 'WARD', '1150 Kimchon Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KELLY', 'TORRES', '1586 Guaruj Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NICOLE', 'PETERSON', '57 Arlington Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JUDY', 'GRAY', '1031 Daugavpils Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CHRISTINA', 'RAMIREZ', '1124 Buenaventura Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KATHY', 'JAMES', '492 Cam Ranh Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('THERESA', 'WATSON', '89 Allappuzha (Alleppey) Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BEVERLY', 'BROOKS', '1947 Poos de Caldas Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DENISE', 'KELLY', '1206 Dos Quebradas Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TAMMY', 'SANDERS', '1551 Rampur Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('IRENE', 'PRICE', '602 Paarl Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JANE', 'BENNETT', '1692 Ede Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LORI', 'WOOD', '936 Salzburg Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RACHEL', 'BARNES', '586 Tete Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARILYN', 'ROSS', '1888 Kabul Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANDREA', 'HENDERSON', '320 Baiyin Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KATHRYN', 'COLEMAN', '927 Baha Blanca Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LOUISE', 'JENKINS', '929 Tallahassee Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SARA', 'PERRY', '125 Citt del Vaticano Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANNE', 'POWELL', '1557 Ktahya Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JACQUELINE', 'LONG', '870 Ashqelon Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('WANDA', 'PATTERSON', '1740 Portoviejo Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BONNIE', 'HUGHES', '1942 Ciparay Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JULIA', 'FLORES', '1926 El Alto Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RUBY', 'WASHINGTON', '1952 Chatsworth Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LOIS', 'BUTLER', '1370 Le Mans Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TINA', 'SIMMONS', '984 Effon-Alaiye Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PHYLLIS', 'FOSTER', '832 Nakhon Sawan Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NORMA', 'GONZALES', '152 Kitwe Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PAULA', 'BRYANT', '1697 Tanauan Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DIANA', 'ALEXANDER', '1308 Arecibo Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANNIE', 'RUSSELL', '1599 Plock Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LILLIAN', 'GRIFFIN', '669 Firozabad Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EMILY', 'DIAZ', '588 Vila Velha Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ROBIN', 'HAYES', '1913 Kamakura Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PEGGY', 'MYERS', '733 Mandaluyong Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CRYSTAL', 'FORD', '659 Vaduz Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GLADYS', 'HAMILTON', '1177 Jelets Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RITA', 'GRAHAM', '1386 Yangor Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DAWN', 'SULLIVAN', '454 Nakhon Sawan Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CONNIE', 'WALLACE', '1867 San Juan Bautista Tuxtepec Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('FLORENCE', 'WOODS', '1532 Dzerzinsk Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TRACY', 'COLE', '1002 Ahmadnagar Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EDNA', 'WEST', '682 Junan Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TIFFANY', 'JORDAN', '804 Elista Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CARMEN', 'OWENS', '1378 Alvorada Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ROSA', 'REYNOLDS', '793 Cam Ranh Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CINDY', 'FISHER', '1079 Tel Aviv-Jaffa Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GRACE', 'ELLIS', '442 Rae Bareli Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('WENDY', 'HARRISON', '1107 Nakhon Sawan Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VICTORIA', 'GIBSON', '544 Malm Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EDITH', 'MCDONALD', '1967 Sincelejo Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KIM', 'CRUZ', '333 Goinia Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SHERRY', 'MARSHALL', '1987 Coacalco de Berriozbal Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SYLVIA', 'ORTIZ', '241 Mosul Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOSEPHINE', 'GOMEZ', '211 Chiayi Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('THELMA', 'MURRAY', '1175 Tanauan Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SHANNON', 'FREEMAN', '117 Boa Vista Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SHEILA', 'WELLS', '848 Tafuna Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ETHEL', 'WEBB', '569 Baicheng Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ELLEN', 'SIMPSON', '1666 Qomsheh Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ELAINE', 'STEVENS', '801 Hagonoy Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARJORIE', 'TUCKER', '1050 Garden Grove Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CARRIE', 'PORTER', '1854 Tieli Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CHARLOTTE', 'HUNTER', '758 Junan Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MONICA', 'HICKS', '1752 So Leopoldo Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ESTHER', 'CRAWFORD', '898 Belm Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PAULINE', 'HENRY', '261 Saint Louis Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EMMA', 'BOYD', '765 Southampton Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JUANITA', 'MASON', '943 Johannesburg Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANITA', 'MORALES', '788 Atinsk Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RHONDA', 'KENNEDY', '1749 Daxian Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HAZEL', 'WARREN', '1587 Sullana Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('AMBER', 'DIXON', '1029 Dzerzinsk Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EVA', 'RAMOS', '1666 Beni-Mellal Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DEBBIE', 'REYES', '928 Jaffna Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('APRIL', 'BURNS', '483 Ljubertsy Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LESLIE', 'GORDON', '374 Bat Yam Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CLARA', 'SHAW', '1027 Songkhla Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LUCILLE', 'HOLMES', '999 Sanaa Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JAMIE', 'RICE', '879 Newcastle Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOANNE', 'ROBERTSON', '1337 Lincoln Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ELEANOR', 'HUNT', '1952 Pune Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VALERIE', 'BLACK', '782 Mosul Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DANIELLE', 'DANIELS', '781 Shimonoseki Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MEGAN', 'PALMER', '1560 Jelets Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALICIA', 'MILLS', '1963 Moscow Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SUZANNE', 'NICHOLS', '456 Escobar Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MICHELE', 'GRANT', '798 Cianjur Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GAIL', 'KNIGHT', '185 Novi Sad Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BERTHA', 'FERGUSON', '1367 Yantai Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DARLENE', 'ROSE', '1386 Nakhon Sawan Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VERONICA', 'STONE', '369 Papeete Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JILL', 'HAWKINS', '1440 Compton Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ERIN', 'DUNN', '1623 Baha Blanca Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GERALDINE', 'PERKINS', '97 Shimoga Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LAUREN', 'HUDSON', '1740 Le Mans Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CATHY', 'SPENCER', '1287 Xiangfan Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOANN', 'GARDNER', '842 Salzburg Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LORRAINE', 'STEPHENS', '154 Tallahassee Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LYNN', 'PAYNE', '710 San Felipe del Progreso Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SALLY', 'PIERCE', '1540 Wroclaw Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('REGINA', 'BERRY', '475 Atinsk Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ERICA', 'MATTHEWS', '1294 Firozabad Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BEATRICE', 'ARNOLD', '1877 Ezhou Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DOLORES', 'WAGNER', '316 Uruapan Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BERNICE', 'WILLIS', '29 Pyongyang Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('AUDREY', 'RAY', '1010 Klerksdorp Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('YVONNE', 'WATKINS', '1848 Salala Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANNETTE', 'OLSON', '431 Xiangtan Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JUNE', 'CARROLL', '757 Rustenburg Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SAMANTHA', 'DUNCAN', '146 Johannesburg Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARION', 'SNYDER', '1891 Rizhao Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DANA', 'HART', '1089 Iwatsuki Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('STACY', 'CUNNINGHAM', '1410 Benin City Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANA', 'BRADLEY', '682 Garden Grove Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RENEE', 'LANE', '533 al-Ayn Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('IDA', 'ANDREWS', '1839 Szkesfehrvr Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VIVIAN', 'RUIZ', '741 Ambattur Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ROBERTA', 'HARPER', '927 Barcelona Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HOLLY', 'FOX', '435 0 Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BRITTANY', 'RILEY', '140 Chiayi Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MELANIE', 'ARMSTRONG', '1166 Changhwa Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LORETTA', 'CARPENTER', '891 Novi Sad Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('YOLANDA', 'WEAVER', '605 Rio Claro Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JEANETTE', 'GREENE', '1077 San Felipe de Puerto Plata Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LAURIE', 'LAWRENCE', '9 San Miguel de Tucumn Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KATIE', 'ELLIOTT', '447 Surakarta Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KRISTEN', 'CHAVEZ', '345 Oshawa Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VANESSA', 'SIMS', '1792 Valle de la Pascua Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALMA', 'AUSTIN', '1074 Binzhou Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SUE', 'PETERS', '817 Bradford Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ELSIE', 'KELLEY', '955 Bamenda Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BETH', 'FRANKLIN', '1149 A Corua (La Corua) Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JEANNE', 'LAWSON', '387 Mwene-Ditu Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VICKI', 'FIELDS', '68 Molodetno Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CARLA', 'GUTIERREZ', '642 Nador Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TARA', 'RYAN', '1688 Nador Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ROSEMARY', 'SCHMIDT', '1215 Pyongyang Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EILEEN', 'CARR', '1679 Antofagasta Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TERRI', 'VASQUEZ', '1304 s-Hertogenbosch Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GERTRUDE', 'CASTILLO', '850 Salala Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LUCY', 'WHEELER', '624 Oshawa Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TONYA', 'CHAPMAN', '43 Dadu Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ELLA', 'OLIVER', '751 Lima Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('STACEY', 'MONTGOMERY', '1333 Haldia Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('WILMA', 'RICHARDS', '660 Jedda Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GINA', 'WILLIAMSON', '1001 Miyakonojo Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KRISTIN', 'JOHNSTON', '226 Brest Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JESSIE', 'BANKS', '1229 Valencia Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NATALIE', 'MEYER', '1201 Qomsheh Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('AGNES', 'BISHOP', '866 Shivapuri Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VERA', 'MCCOY', '1168 Najafabad Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('WILLIE', 'HOWELL', '1244 Allappuzha (Alleppey) Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CHARLENE', 'ALVAREZ', '1842 Luzinia Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BESSIE', 'MORRISON', '1926 Gingoog Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DELORES', 'HANSEN', '810 Palghat (Palakkad) Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MELINDA', 'FERNANDEZ', '1820 Maring Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PEARL', 'GARZA', '60 Poos de Caldas Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ARLENE', 'HARVEY', '1014 Loja Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MAUREEN', 'LITTLE', '201 Effon-Alaiye Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('COLLEEN', 'BURTON', '430 Alessandria Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALLISON', 'STANLEY', '754 Valencia Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TAMARA', 'NGUYEN', '356 Olomouc Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOY', 'GEORGE', '1256 Bislig Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GEORGIA', 'JACOBS', '954 Kimchon Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CONSTANCE', 'REID', '885 Yingkou Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LILLIE', 'KIM', '1736 Cavite Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CLAUDIA', 'FULLER', '346 Skikda Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JACKIE', 'LYNCH', '98 Stara Zagora Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARCIA', 'DEAN', '1479 Rustenburg Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TANYA', 'GILBERT', '647 A Corua (La Corua) Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NELLIE', 'GARRETT', '1964 Gijn Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MINNIE', 'ROMERO', '47 Syktyvkar Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARLENE', 'WELCH', '1148 Saarbrcken Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HEIDI', 'LARSON', '1103 Bilbays Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GLENDA', 'FRAZIER', '1246 Boksburg Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LYDIA', 'BURKE', '1483 Pathankot Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VIOLA', 'HANSON', '582 Papeete Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('COURTNEY', 'DAY', '300 Junan Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARIAN', 'MENDOZA', '829 Grand Prairie Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('STELLA', 'MORENO', '1473 Changhwa Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CAROLINE', 'BOWMAN', '1309 Weifang Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DORA', 'MEDINA', '1760 Oshawa Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JO', 'FOWLER', '786 Stara Zagora Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VICKIE', 'BREWER', '1966 Tonghae Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MATTIE', 'HOFFMAN', '1497 Yuzhou Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TERRY', 'CARLSON', '752 Ondo Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MAXINE', 'SILVA', '1338 Zalantun Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('IRMA', 'PEARSON', '127 Iwakuni Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MABEL', 'HOLLAND', '51 Laredo Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARSHA', 'DOUGLAS', '771 Yaound Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MYRTLE', 'FLEMING', '532 Toulon Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LENA', 'JENSEN', '1027 Banjul Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CHRISTY', 'VARGAS', '1158 Mandi Bahauddin Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DEANNA', 'BYRD', '862 Xintai Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PATSY', 'DAVIDSON', '816 Cayenne Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HILDA', 'HOPKINS', '1831 Nam Dinh Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GWENDOLYN', 'MAY', '446 Kirovo-Tepetsk Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JENNIE', 'TERRY', '682 Halisahar Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NORA', 'HERRERA', '1587 Loja Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARGIE', 'WADE', '1762 Paarl Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NINA', 'SOTO', '1519 Ilorin Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CASSANDRA', 'WALTERS', '920 Kumbakonam Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LEAH', 'CURTIS', '906 Goinia Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PENNY', 'NEAL', '1675 Xiangfan Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KAY', 'CALDWELL', '85 San Felipe de Puerto Plata Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PRISCILLA', 'LOWE', '144 South Hill Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NAOMI', 'JENNINGS', '1884 Shikarpur Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CAROLE', 'BARNETT', '1980 Kamjanets-Podilskyi Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BRANDY', 'GRAVES', '1944 Bamenda Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('OLGA', 'JIMENEZ', '556 Baybay Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BILLIE', 'HORTON', '457 Tongliao Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DIANNE', 'SHELTON', '600 Bradford Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TRACEY', 'BARRETT', '1006 Santa Brbara dOeste Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LEONA', 'OBRIEN', '1308 Sumy Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JENNY', 'CASTRO', '1405 Chisinau Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('FELICIA', 'SUTTON', '226 Halifax Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SONIA', 'GREGORY', '1279 Udine Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MIRIAM', 'MCKINNEY', '1336 Benin City Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VELMA', 'LUCAS', '1155 Liaocheng Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BECKY', 'MILES', '1993 Tabuk Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BOBBIE', 'CRAIG', '86 Higashiosaka Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VIOLET', 'RODRIQUEZ', '1912 Allende Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KRISTINA', 'CHAMBERS', '544 Tarsus Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TONI', 'HOLT', '1936 Cuman Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MISTY', 'LAMBERT', '1192 Tongliao Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MAE', 'FLETCHER', '44 Najafabad Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SHELLY', 'WATTS', '32 Pudukkottai Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DAISY', 'BATES', '661 Chisinau Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RAMONA', 'HALE', '951 Stara Zagora Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SHERRI', 'RHODES', '922 Vila Velha Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ERIKA', 'PENA', '898 Jining Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JAMES', 'GANNON', '1635 Kuwana Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOHN', 'FARNSWORTH', '41 El Alto Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ROBERT', 'BAUGHMAN', '1883 Maikop Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MICHAEL', 'SILVERMAN', '1908 Gaziantep Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('WILLIAM', 'SATTERFIELD', '687 Alessandria Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DAVID', 'ROYAL', '827 Yuncheng Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RICHARD', 'MCCRARY', '913 Coacalco de Berriozbal Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CHARLES', 'KOWALSKI', '715 So Bernardo do Campo Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOSEPH', 'JOY', '1354 Siegen Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('THOMAS', 'GRIGSBY', '1191 Sungai Petani Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CHRISTOPHER', 'GRECO', '1224 Huejutla de Reyes Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DANIEL', 'CABRAL', '543 Bergamo Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PAUL', 'TROUT', '746 Joliet Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARK', 'RINEHART', '780 Kimberley Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DONALD', 'MAHON', '1774 Yaound Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GEORGE', 'LINTON', '1957 Yantai Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KENNETH', 'GOODEN', '1542 Lubumbashi Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('STEVEN', 'CURLEY', '651 Pathankot Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EDWARD', 'BAUGH', '1359 Zhoushan Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BRIAN', 'WYMAN', '1769 Iwaki Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RONALD', 'WEINER', '1145 Vilnius Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANTHONY', 'SCHWAB', '1892 Nabereznyje Telny Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KEVIN', 'SCHULER', '470 Boksburg Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JASON', 'MORRISSEY', '1427 A Corua (La Corua) Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MATTHEW', 'MAHAN', '479 San Felipe del Progreso Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GARY', 'COY', '867 Benin City Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TIMOTHY', 'BUNN', '981 Kumbakonam Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOSE', 'ANDREW', '1016 Iwakuni Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LARRY', 'THRASHER', '663 Baha Blanca Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JEFFREY', 'SPEAR', '1860 Taguig Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('FRANK', 'WAGGONER', '1816 Bydgoszcz Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SCOTT', 'SHELLEY', '587 Benguela Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ERIC', 'ROBERT', '430 Kumbakonam Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('STEPHEN', 'QUALLS', '1838 Tabriz Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANDREW', 'PURDY', '431 Szkesfehrvr Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RAYMOND', 'MCWHORTER', '503 Sogamoso Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GREGORY', 'MAULDIN', '507 Smolensk Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOSHUA', 'MARK', '1920 Weifang Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JERRY', 'JORDON', '124 al-Manama Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DENNIS', 'GILMAN', '1443 Mardan Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('WALTER', 'PERRYMAN', '1909 Benguela Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PATRICK', 'NEWSOM', '68 Ponce Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PETER', 'MENARD', '1217 Konotop Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HAROLD', 'MARTINO', '1293 Nam Dinh Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DOUGLAS', 'GRAF', '785 Vaduz Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HENRY', 'BILLINGSLEY', '1516 Escobar Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CARL', 'ARTIS', '1628 Nagareyama Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ARTHUR', 'SIMPKINS', '1157 Nyeri Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RYAN', 'SALISBURY', '1673 Tangail Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ROGER', 'QUINTANILLA', '381 Kabul Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOE', 'GILLILAND', '953 Hodeida Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JUAN', 'FRALEY', '469 Nakhon Sawan Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JACK', 'FOUST', '1378 Beira Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALBERT', 'CROUSE', '1641 Changhwa Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JONATHAN', 'SCARBOROUGH', '1698 Southport Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JUSTIN', 'NGO', '519 Nyeri Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TERRY', 'GRISSOM', '619 Hunuco Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GERALD', 'FULTZ', '45 Aparecida de Goinia Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KEITH', 'RICO', '482 Kowloon and New Kowloon Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SAMUEL', 'MARLOW', '604 Bern Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('WILLIE', 'MARKHAM', '1623 Kingstown Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RALPH', 'MADRIGAL', '1009 Zanzibar Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LAWRENCE', 'LAWTON', '114 Jalib al-Shuyukh Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NICHOLAS', 'BARFIELD', '1163 London Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ROY', 'WHITING', '1658 Jastrzebie-Zdrj Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BENJAMIN', 'VARNEY', '817 Laredo Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BRUCE', 'SCHWARZ', '1565 Tangail Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BRANDON', 'HUEY', '1912 Emeishan Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ADAM', 'GOOCH', '230 Urawa Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HARRY', 'ARCE', '1922 Miraj Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('FRED', 'WHEAT', '433 Florencia Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('WAYNE', 'TRUONG', '1049 Matamoros Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BILLY', 'POULIN', '1061 Ede Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('STEVE', 'MACKENZIE', '154 Oshawa Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LOUIS', 'LEONE', '1191 Tandil Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JEREMY', 'HURTADO', '1133 Rizhao Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('AARON', 'SELBY', '1519 Santiago de los Caballeros Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RANDY', 'GAITHER', '1618 Olomouc Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HOWARD', 'FORTNER', '220 Hidalgo Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EUGENE', 'CULPEPPER', '686 Donostia-San Sebastin Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CARLOS', 'COUGHLIN', '97 Mogiljov Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RUSSELL', 'BRINSON', '1642 Charlotte Amalie Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BOBBY', 'BOUDREAU', '1368 Maracabo Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VICTOR', 'BARKLEY', '401 Sucre Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARTIN', 'BALES', '368 Hunuco Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ERNEST', 'STEPP', '500 Lincoln Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PHILLIP', 'HOLM', '102 Chapra Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TODD', 'TAN', '1793 Meixian Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JESSE', 'SCHILLING', '514 Ife Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CRAIG', 'MORRELL', '717 Changzhou Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALAN', 'KAHN', '753 Ilorin Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SHAWN', 'HEATON', '1337 Mit Ghamr Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CLARENCE', 'GAMEZ', '767 Pyongyang Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SEAN', 'DOUGLASS', '614 Pak Kret Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PHILIP', 'CAUSEY', '954 Lapu-Lapu Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CHRIS', 'BROTHERS', '331 Bydgoszcz Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOHNNY', 'TURPIN', '1152 Citrus Heights Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EARL', 'SHANKS', '168 Cianjur Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JIMMY', 'SCHRADER', '616 Hagonoy Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANTONIO', 'MEEK', '1190 0 Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DANNY', 'ISOM', '734 Bchar Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BRYAN', 'HARDISON', '530 Lausanne Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TONY', 'CARRANZA', '454 Patiala Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LUIS', 'YANEZ', '1346 Mysore Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MIKE', 'WAY', '990 Etawah Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('STANLEY', 'SCROGGINS', '1266 Laredo Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LEONARD', 'SCHOFIELD', '88 Nagaon Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NATHAN', 'RUNYON', '264 Bhimavaram Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DALE', 'RATCLIFF', '1639 Saarbrcken Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MANUEL', 'MURRELL', '692 Amroha Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RODNEY', 'MOELLER', '1936 Lapu-Lapu Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CURTIS', 'IRBY', '432 Garden Grove Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NORMAN', 'CURRIER', '1445 Carmen Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALLEN', 'BUTTERFIELD', '791 Salinas Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARVIN', 'YEE', '126 Acua Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VINCENT', 'RALSTON', '397 Sunnyvale Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GLENN', 'PULLEN', '992 Klerksdorp Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JEFFERY', 'PINSON', '966 Arecibo Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TRAVIS', 'ESTEP', '289 Santo Andr Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JEFF', 'EAST', '437 Chungho Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CHAD', 'CARBONE', '1948 Bayugan Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JACOB', 'LANCE', '1866 al-Qatif Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LEE', 'HAWKS', '1661 Abha Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MELVIN', 'ELLINGTON', '1557 Cape Coral Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALFRED', 'CASILLAS', '1727 Matamoros Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KYLE', 'SPURLOCK', '1269 Botosani Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('FRANCIS', 'SIKES', '355 Vitria de Santo Anto Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BRADLEY', 'MOTLEY', '1596 Acua Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JESUS', 'MCCARTNEY', '259 Ipoh Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HERBERT', 'KRUGER', '1823 Hoshiarpur Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('FREDERICK', 'ISBELL', '1404 Taguig Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RAY', 'HOULE', '740 Udaipur Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOEL', 'FRANCISCO', '287 Cuautla Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EDWIN', 'BURK', '1766 Almirante Brown Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DON', 'BONE', '596 Huixquilucan Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EDDIE', 'TOMLIN', '1351 Aparecida de Goinia Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RICKY', 'SHELBY', '722 Bradford Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TROY', 'QUIGLEY', '983 Santa F Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RANDALL', 'NEUMANN', '1245 Ibirit Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BARRY', 'LOVELACE', '1836 Korla Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALEXANDER', 'FENNELL', '231 Kaliningrad Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BERNARD', 'COLBY', '495 Bhimavaram Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARIO', 'CHEATHAM', '1924 Shimonoseki Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LEROY', 'BUSTAMANTE', '105 Dzerzinsk Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('FRANCISCO', 'SKIDMORE', '614 Denizli Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARCUS', 'HIDALGO', '1289 Belm Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MICHEAL', 'FORMAN', '203 Tambaram Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('THEODORE', 'CULP', '1704 Tambaram Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CLIFFORD', 'BOWENS', '207 Cuernavaca Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MIGUEL', 'BETANCOURT', '319 Springs Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('OSCAR', 'AQUINO', '956 Nam Dinh Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JAY', 'ROBB', '1947 Paarl Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JIM', 'REA', '814 Simferopol Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TOM', 'MILNER', '535 Ahmadnagar Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CALVIN', 'MARTEL', '138 Caracas Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALEX', 'GRESHAM', '251 Florencia Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JON', 'WILES', '659 Gatineau Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RONNIE', 'RICKETTS', '1889 Valparai Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BILL', 'GAVIN', '1485 Bratislava Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LLOYD', 'DOWD', '935 Aden Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TOMMY', 'COLLAZO', '76 Kermanshah Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LEON', 'BOSTIC', '734 Tanshui Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DEREK', 'BLAKELY', '118 Jaffna Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('WARREN', 'SHERROD', '1621 Tongliao Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DARRELL', 'POWER', '1844 Usak Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JEROME', 'KENYON', '1872 Toulon Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('FLOYD', 'GANDY', '1088 Ibirit Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LEO', 'EBERT', '1322 Mosul Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALVIN', 'DELOACH', '1447 Chatsworth Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TIM', 'CARY', '1257 Guadalajara Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('WESLEY', 'BULL', '1469 Plock Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GORDON', 'ALLARD', '434 Ourense (Orense) Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DEAN', 'SAUER', '270 Tambaram Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GREG', 'ROBINS', '1786 Salinas Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JORGE', 'OLIVARES', '1078 Stara Zagora Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DUSTIN', 'GILLETTE', '1854 Okara Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PEDRO', 'CHESTNUT', '421 Yaound Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DERRICK', 'BOURQUE', '1153 Allende Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DAN', 'PAINE', '808 Naala-Porto Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LEWIS', 'LYMAN', '632 Usolje-Sibirskoje Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ZACHARY', 'HITE', '98 Pyongyang Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('COREY', 'HAUSER', '984 Novoterkassk Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HERMAN', 'DEVORE', '64 Korla Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MAURICE', 'CRAWLEY', '1785 So Bernardo do Campo Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VERNON', 'CHAPA', '698 Jelets Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ROBERTO', 'VU', '1297 Alvorada Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CLYDE', 'TOBIAS', '1909 Dayton Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GLEN', 'TALBERT', '1789 Saint-Denis Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HECTOR', 'POINDEXTER', '185 Mannheim Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SHANE', 'MILLARD', '184 Mandaluyong Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RICARDO', 'MEADOR', '591 Sungai Petani Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SAM', 'MCDUFFIE', '656 Matamoros Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RICK', 'MATTOX', '775 ostka Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LESTER', 'KRAUS', '1013 Tabuk Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BRENT', 'HARKINS', '319 Plock Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RAMON', 'CHOATE', '1954 Kowloon and New Kowloon Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CHARLIE', 'BESS', '362 Rajkot Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TYLER', 'WREN', '1060 Tandil Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GILBERT', 'SLEDGE', '1515 Korla Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GENE', 'SANBORN', '1416 San Juan Bautista Tuxtepec Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARC', 'OUTLAW', '1 Valle de Santiago Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('REGINALD', 'KINDER', '519 Brescia Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RUBEN', 'GEARY', '414 Mandaluyong Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BRETT', 'CORNWELL', '1197 Sokoto Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANGEL', 'BARCLAY', '496 Celaya Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NATHANIEL', 'ADAM', '786 Matsue Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RAFAEL', 'ABNEY', '48 Maracabo Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LESLIE', 'SEWARD', '1152 al-Qatif Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EDGAR', 'RHOADS', '1269 Ipoh Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MILTON', 'HOWLAND', '758 Korolev Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RAUL', 'FORTIER', '1747 Rustenburg Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BEN', 'EASTER', '886 Tonghae Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CHESTER', 'BENNER', '1574 Goinia Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CECIL', 'VINES', '548 Uruapan Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DUANE', 'TUBBS', '962 Tama Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('FRANKLIN', 'TROUTMAN', '1778 Gijn Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANDRE', 'RAPP', '568 Dhule (Dhulia) Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ELMER', 'NOE', '1768 Udine Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BRAD', 'MCCURDY', '608 Birgunj Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GABRIEL', 'HARDER', '680 A Corua (La Corua) Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RON', 'DELUCA', '1949 Sanya Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MITCHELL', 'WESTMORELAND', '617 Klerksdorp Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ROLAND', 'SOUTH', '1993 0 Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ARNOLD', 'HAVENS', '1176 Southend-on-Sea Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HARVEY', 'GUAJARDO', '600 Purnea (Purnia) Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JARED', 'ELY', '1003 Qinhuangdao Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ADRIAN', 'CLARY', '1986 Sivas Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KARL', 'SEAL', '1427 Tabuk Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CORY', 'MEEHAN', '556 Asuncin Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CLAUDE', 'HERZOG', '486 Ondo Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ERIK', 'GUILLEN', '635 Brest Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DARRYL', 'ASHCRAFT', '166 Jinchang Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JAMIE', 'WAUGH', '958 Sagamihara Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NEIL', 'RENNER', '1817 Livorno Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JESSIE', 'MILAM', '1332 Gaziantep Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CHRISTIAN', 'JUNG', '949 Allende Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JAVIER', 'ELROD', '195 Ilorin Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('FERNANDO', 'CHURCHILL', '193 Bhusawal Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CLINTON', 'BUFORD', '43 Vilnius Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TED', 'BREAUX', '183 Haiphong Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MATHEW', 'BOLIN', '163 Augusta-Richmond County Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TYRONE', 'ASHER', '191 Jos Azueta Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DARREN', 'WINDHAM', '379 Lublin Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LONNIE', 'TIRADO', '1658 Cuman Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('LANCE', 'PEMBERTON', '454 Qinhuangdao Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CODY', 'NOLEN', '1715 Okayama Street');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JULIO', 'NOLAND', '182 Nukualofa Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KELLY', 'KNOTT', '390 Wroclaw Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KURT', 'EMMONS', '1421 Quilmes Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALLAN', 'CORNISH', '947 Trshavn Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('NELSON', 'CHRISTENSON', '1764 Jalib al-Shuyukh Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('GUY', 'BROWNLEE', '346 Cam Ranh Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CLAYTON', 'BARBEE', '1407 Pachuca de Soto Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('HUGH', 'WALDROP', '904 Clarksville Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MAX', 'PITT', '1917 Kumbakonam Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DWAYNE', 'OLVERA', '1447 Imus Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DWIGHT', 'LOMBARDI', '1497 Fengshan Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ARMANDO', 'GRUBER', '869 Shikarpur Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('FELIX', 'GAFFNEY', '1059 Yuncheng Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JIMMIE', 'EGGLESTON', '505 Madiun Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EVERETT', 'BANDA', '1741 Hoshiarpur Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JORDAN', 'ARCHULETA', '1229 Varanasi (Benares) Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('IAN', 'STILL', '1894 Boa Vista Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('WALLACE', 'SLONE', '1342 Sharja Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KEN', 'PREWITT', '1342 Abha Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BOB', 'PFEIFFER', '415 Pune Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JAIME', 'NETTLES', '1746 Faaa Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CASEY', 'MENA', '539 Hami Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALFREDO', 'MCADAMS', '1407 Surakarta Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ALBERTO', 'HENNING', '502 Mandi Bahauddin Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DAVE', 'GARDINER', '1052 Pathankot Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('IVAN', 'CROMWELL', '1351 Sousse Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JOHNNIE', 'CHISHOLM', '1501 Pangkal Pinang Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SIDNEY', 'BURLESON', '1405 Hagonoy Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('BYRON', 'BOX', '521 San Juan Bautista Tuxtepec Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('JULIAN', 'VEST', '923 Tangail Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ISAAC', 'OGLESBY', '186 Skikda Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MORRIS', 'MCCARTER', '1568 Celaya Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('CLIFTON', 'MALCOLM', '1489 Kakamigahara Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('WILLARD', 'LUMPKIN', '1819 Alessandria Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('DARYL', 'LARUE', '1208 Tama Loop');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ROSS', 'GREY', '951 Springs Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('VIRGIL', 'WOFFORD', '760 Miyakonojo Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ANDY', 'VANHORN', '966 Asuncin Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARSHALL', 'THORN', '1584 Ljubertsy Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SALVADOR', 'TEEL', '247 Jining Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('PERRY', 'SWAFFORD', '773 Dallas Manor');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KIRK', 'STCLAIR', '1923 Stara Zagora Lane');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SERGIO', 'STANFIELD', '1402 Zanzibar Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('MARION', 'OCAMPO', '1464 Kursk Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TRACY', 'HERRMANN', '1074 Sanaa Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('SETH', 'HANNON', '1759 Niznekamsk Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('KENT', 'ARSENAULT', '32 Liaocheng Way');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TERRANCE', 'ROUSH', '42 Fontana Avenue');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('RENE', 'MCALISTER', '1895 Zhezqazghan Drive');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('EDUARDO', 'HIATT', '1837 Kaduna Parkway');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('TERRENCE', 'GUNDERSON', '844 Bucuresti Place');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('ENRIQUE', 'FORSYTHE', '1101 Bucuresti Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('FREDDIE', 'DUGGAN', '1103 Quilmes Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('WADE', 'DELVALLE', '1331 Usak Boulevard');
INSERT INTO `left_join` (`first_name`, `last_name`, `address`) VALUES ('AUSTIN', 'CINTRON', '1325 Fukuyama Street');
